<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="calculadorafisica"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Calculadoralogica">
    <a name="circuit" val="Calculadoralogica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <circ-port height="8" pin="120,420" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,1770" width="8" x="66" y="56"/>
      <circ-port height="8" pin="200,1790" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,1810" width="8" x="66" y="96"/>
      <circ-port height="8" pin="200,1830" width="8" x="66" y="116"/>
      <circ-port height="8" pin="200,1850" width="8" x="66" y="136"/>
      <circ-port height="8" pin="200,1870" width="8" x="66" y="156"/>
      <circ-port height="8" pin="200,1890" width="8" x="66" y="176"/>
      <circ-port height="8" pin="200,1910" width="8" x="66" y="196"/>
      <circ-port height="8" pin="200,1930" width="8" x="66" y="216"/>
      <circ-port height="8" pin="200,1950" width="8" x="66" y="236"/>
      <circ-port height="8" pin="200,1970" width="8" x="66" y="256"/>
      <circ-port height="8" pin="200,1990" width="8" x="66" y="276"/>
      <circ-port height="8" pin="200,2010" width="8" x="66" y="296"/>
      <circ-port height="8" pin="200,2030" width="8" x="66" y="316"/>
      <circ-port height="10" pin="650,1980" width="10" x="105" y="95"/>
      <circ-port height="10" pin="840,1970" width="10" x="105" y="195"/>
      <circ-port height="10" pin="1050,1960" width="10" x="105" y="295"/>
      <circ-port height="10" pin="650,2000" width="10" x="105" y="115"/>
      <circ-port height="10" pin="840,1990" width="10" x="105" y="215"/>
      <circ-port height="10" pin="1050,1980" width="10" x="105" y="315"/>
      <circ-port height="10" pin="650,2020" width="10" x="105" y="135"/>
      <circ-port height="10" pin="840,2010" width="10" x="105" y="235"/>
      <circ-port height="10" pin="1050,2000" width="10" x="105" y="335"/>
      <circ-port height="10" pin="380,1860" width="10" x="105" y="355"/>
      <circ-port height="10" pin="530,1870" width="10" x="105" y="395"/>
      <circ-port height="10" pin="380,1880" width="10" x="105" y="375"/>
      <circ-port height="10" pin="530,1890" width="10" x="105" y="415"/>
      <circ-port height="10" pin="650,1960" width="10" x="105" y="75"/>
      <circ-port height="10" pin="650,1940" width="10" x="105" y="55"/>
      <circ-port height="10" pin="840,1930" width="10" x="105" y="155"/>
      <circ-port height="10" pin="840,1950" width="10" x="105" y="175"/>
      <circ-port height="10" pin="1050,1940" width="10" x="105" y="275"/>
      <circ-port height="10" pin="1050,1920" width="10" x="105" y="255"/>
      <circ-port height="8" pin="200,2050" width="8" x="66" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="157"/>
    </appear>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(860,930)" to="(920,930)"/>
    <wire from="(280,1640)" to="(330,1640)"/>
    <wire from="(190,1630)" to="(240,1630)"/>
    <wire from="(330,1450)" to="(330,1460)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(380,1660)" to="(380,1690)"/>
    <wire from="(170,1080)" to="(170,1170)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(920,1000)" to="(920,1020)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(390,1630)" to="(400,1630)"/>
    <wire from="(210,850)" to="(210,900)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(480,1880)" to="(490,1880)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(140,1560)" to="(180,1560)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(370,1310)" to="(410,1310)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(350,1640)" to="(360,1640)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(200,2050)" to="(210,2050)"/>
    <wire from="(180,1310)" to="(190,1310)"/>
    <wire from="(180,1230)" to="(190,1230)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(200,1890)" to="(210,1890)"/>
    <wire from="(200,1970)" to="(210,1970)"/>
    <wire from="(200,1810)" to="(210,1810)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(520,1890)" to="(530,1890)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(950,970)" to="(950,980)"/>
    <wire from="(810,990)" to="(810,1020)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(190,1570)" to="(190,1590)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(250,1310)" to="(250,1350)"/>
    <wire from="(250,1230)" to="(250,1270)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(390,1650)" to="(400,1650)"/>
    <wire from="(210,950)" to="(210,1000)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(950,890)" to="(950,950)"/>
    <wire from="(260,1680)" to="(270,1680)"/>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(140,1500)" to="(180,1500)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(190,1390)" to="(280,1390)"/>
    <wire from="(180,1450)" to="(330,1450)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(380,1690)" to="(390,1690)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(200,1990)" to="(210,1990)"/>
    <wire from="(140,1450)" to="(150,1450)"/>
    <wire from="(180,1330)" to="(190,1330)"/>
    <wire from="(180,1250)" to="(190,1250)"/>
    <wire from="(210,1120)" to="(220,1120)"/>
    <wire from="(200,1910)" to="(210,1910)"/>
    <wire from="(200,1830)" to="(210,1830)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(970,1000)" to="(980,1000)"/>
    <wire from="(460,590)" to="(460,1290)"/>
    <wire from="(180,1650)" to="(240,1650)"/>
    <wire from="(360,1840)" to="(360,1850)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(190,1510)" to="(190,1530)"/>
    <wire from="(130,900)" to="(170,900)"/>
    <wire from="(130,1070)" to="(160,1070)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(1410,290)" to="(1420,290)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(270,1470)" to="(280,1470)"/>
    <wire from="(260,1700)" to="(270,1700)"/>
    <wire from="(200,1560)" to="(210,1560)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(830,970)" to="(910,970)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(210,580)" to="(450,580)"/>
    <wire from="(180,910)" to="(180,930)"/>
    <wire from="(130,950)" to="(170,950)"/>
    <wire from="(970,980)" to="(970,1000)"/>
    <wire from="(300,1680)" to="(340,1680)"/>
    <wire from="(1410,180)" to="(1420,180)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(370,1860)" to="(380,1860)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(200,2010)" to="(210,2010)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(180,1350)" to="(190,1350)"/>
    <wire from="(200,1770)" to="(210,1770)"/>
    <wire from="(200,1850)" to="(210,1850)"/>
    <wire from="(180,1270)" to="(190,1270)"/>
    <wire from="(200,1930)" to="(210,1930)"/>
    <wire from="(280,1330)" to="(280,1390)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(510,1850)" to="(510,1860)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(130,1000)" to="(170,1000)"/>
    <wire from="(810,1020)" to="(920,1020)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(210,750)" to="(210,800)"/>
    <wire from="(250,1310)" to="(260,1310)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(330,1870)" to="(340,1870)"/>
    <wire from="(200,1500)" to="(210,1500)"/>
    <wire from="(950,970)" to="(960,970)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(340,1650)" to="(340,1680)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(170,1590)" to="(190,1590)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(370,1880)" to="(380,1880)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(240,1350)" to="(250,1350)"/>
    <wire from="(200,2030)" to="(210,2030)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <wire from="(200,1950)" to="(210,1950)"/>
    <wire from="(180,1370)" to="(190,1370)"/>
    <wire from="(180,1290)" to="(190,1290)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(200,1870)" to="(210,1870)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(520,1870)" to="(530,1870)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <comp lib="0" loc="(1410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op2val"/>
    </comp>
    <comp loc="(180,1450)" name="state-click"/>
    <comp lib="0" loc="(130,1000)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(280,1640)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="label" val="regcurrentop"/>
    </comp>
    <comp lib="0" loc="(200,1990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetvar"/>
    </comp>
    <comp lib="0" loc="(650,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op1val_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,2030)" name="Tunnel">
      <a name="label" val="op_menos"/>
    </comp>
    <comp lib="0" loc="(360,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regcurrentop"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button7"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button9"/>
    </comp>
    <comp lib="0" loc="(200,2030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tosubtration"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op2_newval"/>
    </comp>
    <comp lib="0" loc="(840,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op2val_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="label" val="regcurrent_tipo"/>
    </comp>
    <comp lib="0" loc="(330,1870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,1650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(210,1970)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(210,1990)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num9"/>
    </comp>
    <comp lib="2" loc="(340,1870)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1460,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op2_newval"/>
    </comp>
    <comp lib="0" loc="(210,2010)" name="Tunnel">
      <a name="label" val="op_mais"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op1_newval"/>
    </comp>
    <comp lib="0" loc="(1050,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="label" val="regcurrent_tipo"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currentopval"/>
    </comp>
    <comp loc="(840,1970)" name="decimal16"/>
    <comp lib="0" loc="(170,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_menos"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(630,560)" name="adddezena16"/>
    <comp lib="0" loc="(650,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op1val_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op2val"/>
    </comp>
    <comp lib="2" loc="(480,580)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="currentoperando"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(240,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Tunnel">
      <a name="label" val="currentoperando"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(360,1640)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num8"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button7"/>
    </comp>
    <comp lib="0" loc="(210,1850)" name="Tunnel">
      <a name="label" val="button5"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button2"/>
    </comp>
    <comp lib="3" loc="(830,970)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op1val"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(650,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op1val_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button5"/>
    </comp>
    <comp lib="0" loc="(480,1880)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op1val_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num6"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op2_newval"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1830)" name="Tunnel">
      <a name="label" val="button4"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1950)" name="Tunnel">
      <a name="label" val="button10"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_mais"/>
    </comp>
    <comp lib="0" loc="(380,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="var1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultop"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op1val"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op2val"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op1_newval"/>
    </comp>
    <comp lib="2" loc="(190,1070)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op2val"/>
    </comp>
    <comp lib="0" loc="(840,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op2val_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1910)" name="Tunnel">
      <a name="label" val="button8"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op1val"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Tunnel">
      <a name="label" val="currentop_tipo"/>
    </comp>
    <comp lib="0" loc="(510,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regcurrent_tipo"/>
    </comp>
    <comp lib="0" loc="(200,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="toaddition"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op1val"/>
    </comp>
    <comp lib="0" loc="(400,1650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op2_newval"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isadd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button10"/>
    </comp>
    <comp loc="(440,1290)" name="state-click"/>
    <comp lib="0" loc="(260,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currentopval"/>
    </comp>
    <comp lib="0" loc="(200,1870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num5"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Tunnel">
      <a name="label" val="button6"/>
    </comp>
    <comp lib="0" loc="(800,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op2val"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button6"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button3"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op2val"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="label" val="button7"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="label" val="regcurrentop"/>
    </comp>
    <comp lib="0" loc="(1050,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(260,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToDivide10"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button10"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button1"/>
    </comp>
    <comp lib="0" loc="(650,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op1val_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="changevar"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1050,1960)" name="decimal16"/>
    <comp lib="0" loc="(130,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button9"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,1560)" name="Constant"/>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button6"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button2"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(840,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op2val_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(490,1880)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button5"/>
    </comp>
    <comp lib="0" loc="(200,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num0"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button8"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op1val"/>
    </comp>
    <comp lib="0" loc="(610,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op1val"/>
    </comp>
    <comp lib="0" loc="(530,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="issub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(210,1770)" name="Tunnel">
      <a name="label" val="button1"/>
    </comp>
    <comp lib="1" loc="(310,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(300,1680)" name="state-click"/>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button4"/>
    </comp>
    <comp lib="0" loc="(210,1500)" name="Tunnel">
      <a name="label" val="currentop_tipo"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="label" val="button3"/>
    </comp>
    <comp lib="2" loc="(940,980)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1930)" name="Tunnel">
      <a name="label" val="button9"/>
    </comp>
    <comp lib="2" loc="(990,960)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num3"/>
    </comp>
    <comp lib="3" loc="(880,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num4"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1790)" name="Tunnel">
      <a name="label" val="button2"/>
    </comp>
    <comp lib="0" loc="(380,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="var2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(650,1980)" name="decimal16"/>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1690)" name="Tunnel">
      <a name="label" val="regcurrentop"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op1_newval"/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ToDivide10"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,890)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op2val_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op2val_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op1_newval"/>
    </comp>
    <comp lib="0" loc="(200,1910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num7"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="currentop_tipo"/>
    </comp>
    <comp lib="0" loc="(1050,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(630,600)" name="adddezena16"/>
    <comp lib="0" loc="(1000,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultop"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="label" val="regcurrentop"/>
    </comp>
    <comp lib="0" loc="(270,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regcurrentop"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button1"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Tunnel">
      <a name="label" val="ToDivide10"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="regcurrentop"/>
    </comp>
    <comp lib="4" loc="(1460,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,950)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button4"/>
    </comp>
  </circuit>
  <circuit name="state-click">
    <a name="circuit" val="state-click"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">SC</text>
      <circ-port height="8" pin="180,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,800" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1080,740" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,820" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1030,740)" to="(1080,740)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(740,780)" to="(900,780)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(520,800)" to="(630,800)"/>
    <wire from="(630,760)" to="(740,760)"/>
    <wire from="(830,740)" to="(830,820)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="currentvalue"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsDown"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,740)" name="D Flip-Flop">
      <a name="label" val="isdown"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="D Flip-Flop">
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="calculadorafisica">
    <a name="circuit" val="calculadorafisica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="5" loc="(650,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="5" loc="(290,310)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(450,380)" name="LED"/>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="5" loc="(650,410)" name="Hex Digit Display"/>
    <comp loc="(480,760)" name="Calculadoralogica"/>
    <comp lib="5" loc="(390,220)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(751,342)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,280)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(610,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(610,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(570,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(747,326)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="5" loc="(390,310)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(390,340)" name="Button">
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(570,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,290)" name="LED"/>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(720,320)" name="LED"/>
    <comp lib="5" loc="(570,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(340,220)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(530,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(490,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(720,340)" name="LED"/>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="decimal16">
    <a name="circuit" val="decimal16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="105">D16</text>
      <circ-port height="8" pin="150,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,260" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,360" width="10" x="85" y="75"/>
      <circ-port height="10" pin="750,450" width="10" x="85" y="95"/>
      <circ-port height="10" pin="810,550" width="10" x="85" y="115"/>
      <circ-port height="10" pin="870,640" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <comp lib="0" loc="(650,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(720,570)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Val"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adddezena16">
    <a name="circuit" val="adddezena16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">A10</text>
      <circ-port height="8" pin="320,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,280)" to="(640,280)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(700,210)" to="(860,210)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <comp lib="3" loc="(700,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CurrentValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValueAdd"/>
    </comp>
  </circuit>
</project>
